ALCHEMY_API_KEY=

DATABASE_URL="postgresql://postgres:@localhost:5432/flows?options=-c%20search_path=onchain"
DATABASE_SCHEMA=onchain

EMBEDDINGS_QUEUE_URL=
EMBEDDINGS_QUEUE_API_KEY=
# set to 'true' to disable embeddings
EMBEDDINGS_DISABLED=


CF_ACCOUNT_ID=
CF_STREAM_TOKEN=